{
  "short_name": "Sweaters & Sustenance",
  "name": "Sweaters & Sustenance",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#e8e8e8",
  "background_color": "#67472f"
}
